<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019数学建模国赛记录 | 竹子的大结界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="今年被莫名其妙拉去整数学建模国赛了…绝了，既来之则安之，还是要象征性尽力一下的A题大概要有限元法流体力学仿真？？？B题大概要有限元法动力学仿真？？？C题似乎是McKinsey曾经的一道题，“Case: Mexico City Airport Taxi Services”，那就试试C题吧···首先挨个分析一下，第一问：1分析研究与出租车司机决策相关因素的影响机理，综合考虑机场乘客数量的变化规 律和出">
<meta property="og:type" content="article">
<meta property="og:title" content="2019数学建模国赛记录">
<meta property="og:url" content="http://yizhuzi.github.io/2019/09/13/2019数学建模国赛记录/index.html">
<meta property="og:site_name" content="竹子的大结界">
<meta property="og:description" content="今年被莫名其妙拉去整数学建模国赛了…绝了，既来之则安之，还是要象征性尽力一下的A题大概要有限元法流体力学仿真？？？B题大概要有限元法动力学仿真？？？C题似乎是McKinsey曾经的一道题，“Case: Mexico City Airport Taxi Services”，那就试试C题吧···首先挨个分析一下，第一问：1分析研究与出租车司机决策相关因素的影响机理，综合考虑机场乘客数量的变化规 律和出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T12:48:46.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019数学建模国赛记录">
<meta name="twitter:description" content="今年被莫名其妙拉去整数学建模国赛了…绝了，既来之则安之，还是要象征性尽力一下的A题大概要有限元法流体力学仿真？？？B题大概要有限元法动力学仿真？？？C题似乎是McKinsey曾经的一道题，“Case: Mexico City Airport Taxi Services”，那就试试C题吧···首先挨个分析一下，第一问：1分析研究与出租车司机决策相关因素的影响机理，综合考虑机场乘客数量的变化规 律和出">
  
    <link rel="alternate" href="/atom.xml" title="竹子的大结界" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/title.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bgdef.jpg)" title="很普通的一张背景啦">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title>主页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/categories" title>分类</a>
      
        <a class="nav-item" href="/tags" title>标签</a>
      
        <a class="nav-item" href="/about" title>关于</a>
      
        <a class="nav-item" href="/daiqian" title>贴吧代签</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="repo-2019数学建模国赛记录" class="article global-container article-type-repo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      2019数学建模国赛记录
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/13/2019数学建模国赛记录/" class="article-date">
  <time datetime="2019-09-13T08:43:50.000Z" itemprop="datePublished">2019-09-13</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>今年被莫名其妙拉去整数学建模国赛了…绝了，既来之则安之，还是要象征性尽力一下的<br>A题大概要有限元法流体力学仿真？？？<br>B题大概要有限元法动力学仿真？？？<br>C题似乎是McKinsey曾经的一道题，“Case: Mexico City Airport Taxi Services”，那就试试C题吧<br>···<br>首先挨个分析一下，第一问：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分析研究与出租车司机决策相关因素的影响机理，综合考虑机场乘客数量的变化规 律和出租车司机的收益，建立出租车司机选择决策模型，并给出司机的选择策略。</span><br></pre></td></tr></table></figure></div></p>
<p><1> 这一问我们可以找到差不多的案例：<a href="https://www.consultingcase101.com/should-cab-driver-stay-in-ohare-or-go-back-to-city/" target="_blank" rel="noopener">https://www.consultingcase101.com/should-cab-driver-stay-in-ohare-or-go-back-to-city/</a><br>    ConsultingCase101需要会员…姑且给<a href="https://www.preplounge.com" target="_blank" rel="noopener">https://www.preplounge.com</a> 上有几个说要共享账号的网友发了封邮件试试看…<br>    目前感觉需要考虑的因素有：<br>    1.留在机场：排队时间成本（机场乘客排队等待与司机排队等待，需要看航班飞入与飞出的比值）/乘客出行的距离（出租车成本，出租车收费制度-&gt;总盈利）/有可能有停车费<br>    2.直接回到城市：回到城市的成本（机场与市中心的距离）/每小时接的客的收益（用于计算在1计划等待时2计划产生的收益）<br>    P.S.需要的数据：<br>    机场客运量计算方法：<a href="https://wenku.baidu.com/view/59be84ae71fe910ef02df806.html?from=search" target="_blank" rel="noopener">https://wenku.baidu.com/view/59be84ae71fe910ef02df806.html?from=search</a><br>    机场航班吞吐量：<a href="https://wenku.baidu.com/view/2d28cbe364ce0508763231126edb6f1aff0071f7.html?from=search" target="_blank" rel="noopener">https://wenku.baidu.com/view/2d28cbe364ce0508763231126edb6f1aff0071f7.html?from=search</a><br>    机场与市中心的距离（指定机场为例？）：<br>    出租车燃油成本与计价方式：<br>    出租车回到市区后每小时收益：</1></p>
<pre><code>最终目的（暂定）：列出具体收益计算公式并绘出曲线图说明何时选择何种情况收益最高
注释：感觉考虑的因素....emmmmmmm先这样吧
</code></pre><p>···<br>第二问：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(2) 收集国内某一机场及其所在城市出租车的相关数据，给出该机场出租车司机的选择 方案，并分析模型的合理性和对相关因素的依赖性。</span><br></pre></td></tr></table></figure></div></p>
<p><2> 自行收集数据有点坑…正在下队友发我的数据，下完了康康，第二问应该就利用第一问整的模型应用下？？？<br>    感觉第一问整好了的话第二问应该问题不大（指数据贼吉儿难找<br>···<br>第三问：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(3) 在某些时候，经常会出现出租车排队载客和乘客排队乘车的情况。某机场“乘车区” 现有两条并行车道，管理部门应如何设置“上车点”，并合理安排出租车和乘客，在保证车 辆和乘客安全的条件下，使得总的乘车效率最高。</span><br></pre></td></tr></table></figure></div></2></p>
<p><3> 个人感觉拿那个啥VISSIM画一个模拟应该就可以了，再想想怎么摆那个走位…<br>    实在不行拿明日方舟来模拟？<br>    感觉难点在于要自学下VISSIM<br>···<br>第四问：<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(4) 机场的出租车载客收益与载客的行驶里程有关，乘客的目的地有远有近，出租车司 机不能选择乘客和拒载，但允许出租车多次往返载客。管理部门拟对某些短途载客再次返回 的出租车给予一定的“优先权”，使得这些出租车的收益尽量均衡，试给出一个可行的“优 先”安排方案。</span><br></pre></td></tr></table></figure></div></3></p>
<p><4> emmmmmm这题有点东西，先大致列下需要考虑的东西：<br>        （1）既然有优先度那肯定可以插队，要不俩车道一个是出去没多久刚回来的车走一个是很长时间才来的车拉客的车道？<br>        反正进进出出的时候的车牌号都有记录<br>        （2）老生常谈的远近收益问题，需要计算一个度t min,出入间隔大于t min的回来不能享受优先权，小于的可以享受优先权</4></p>
<p>···<br>总结：暂时就想起来这些<br>······<br>开始干活吧，咏唱开始，“GMAE START”</p>
<p>S1:乘客部分：<br>先把机场进出的人流量模拟出来吧，以首都国际机场为例：<br>数据引用自<a href="https://wenku.baidu.com/view/2d28cbe364ce0508763231126edb6f1aff0071f7.html?from=search" target="_blank" rel="noopener">https://wenku.baidu.com/view/2d28cbe364ce0508763231126edb6f1aff0071f7.html?from=search</a><br>经调查，机场主流的客运机为100座级的ERJ190，客座率为83.2%（数据应用自<a href="https://www.ceicdata.com/zh-hans/china/air-passenger-load-factor），由客运量" target="_blank" rel="noopener">https://www.ceicdata.com/zh-hans/china/air-passenger-load-factor），由客运量</a> = 航班量 <em> 航班座位数 </em> 客座率 可整理出任意小时段内进出机场的乘客数目<br>据资料显示，到达机场的旅客中34%乘坐出租车，离开机场中出租车的比例占13%（资料来源自<a href="https://wenku.baidu.com/view/266f4a63a22d7375a417866fb84ae45c3b35c2f5.html）（猜测可能是因为赶飞机的人比较赶时间外加出发地离地铁站较远所以出租车比例高，离开机场中赶时间的人较少且机场多有地铁及其他的公共交通，故离开机场的人中乘坐出租车离开的人比较少）" target="_blank" rel="noopener">https://wenku.baidu.com/view/266f4a63a22d7375a417866fb84ae45c3b35c2f5.html）（猜测可能是因为赶飞机的人比较赶时间外加出发地离地铁站较远所以出租车比例高，离开机场中赶时间的人较少且机场多有地铁及其他的公共交通，故离开机场的人中乘坐出租车离开的人比较少）</a><br>由此可计算出任意小时段内“乘坐出租车到达机场的旅客数”和“乘坐出租车离开机场的旅客数”<br>公式：乘坐出租车离港人数 = 离港乘客 <em> 离港做出租车率 （pas_in = round( pas_in </em> 0.832 <em> 100 </em> 0.34)<br>      乘坐出租车入港人数 = 入港乘客 <em> 入港做出租车率 （ pas_out = round( pas_out </em> 100 <em> 0.832 </em> 0.13 )</p>
<p>S2：出租车部分</p>
<p>出租车送客后离开机场的情况：<br>该种情况下，出租车前往最近的人群集中区收益比较大，由于北京市过大，以市中心为离开机场的目的地明显不合理。经查阅，距离北京首都国际机场T2航站楼-停车场最近的人群集中区为国家会计学院，学校附近人流量大且附近有居民区，以此地为目的地可以相对较快的借到下一个乘客。<br>据调查，出租车每公里耗油约0.1升，现在89#汽油为6.23元，折合每公里成本0.62元。据百度地图显示，北京首都国际机场T2航站楼-停车场至国家会计学院6.6公里，驾车约13分钟<br>可得，空车离开机场情况下，抵达人群集中区需耗时13min，盈利-4.1元。<br>同时，据实地调查采访，某热心的北京出租车司机月薪7000-8000，月休八天，日均工作12h.计算后可得北京出租车司机每小时盈利约30元。</p>
<p>出租车送客后去机场等待接客的情况：<br>该种情况下，司机等待时间受“前方等待车辆”“当前到港航班数”等因素影响较大，故我们直接采用新民报提供的数据（<a href="http://mini.eastday.com/mobile/170929160648680.html），可得出租车司机在需车厂等待时间约两小时左右。" target="_blank" rel="noopener">http://mini.eastday.com/mobile/170929160648680.html），可得出租车司机在需车厂等待时间约两小时左右。</a><br>乘客目目的地以北京市中心天安门估算，据百度地图数据显示，车程为47分钟，30.2公里，打车费95元。抛去30公里的油价成本18元，司机盈利期望约78元。</p>
<p>总结：在理想情况下，在针对出租车司机卸下乘客—出租车司机卸下机场等待的乘客 这2h47min计算时，司机离开机场收益为市中心接客盈利30*2.5h-4.1，纯盈利70.9元。司机进入蓄车池等待时纯盈利为78元。</p>
<p>模型建立：<br>离开的情况下：统计时段离场收益 = （候场时间+候场送客时间-离场前往市区时间）<em> 市中心每小时平均收益 - 立场油费<br>            统计时段候场收益 = 候场送客公里数 </em> （2.3【每公里收费】 - 0.6【每公里油费】） + 1【燃油附加费】  </p>
<p>这样凑合整了个第一二问能交上去的模型，大体框架有了有空完善下。</p>
<p>第三问：<br>我先去学学VISSIM。。。。。或者要不我拿solidworks建模？<br>行吧那就先试试solidworks建模<br>好了图反正整出来了，暂且这样</p>
<p>第三问：<br>代入具体数据<br>w_lev = (2 + s/50 - 0.2) <em> 30 - 4.1<br>w_stay = s </em> 1.7 + 1<br>差不多在40左右，按40算的话，离开一小时以内的车回来优先插队就完事了</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/01/2019摸鱼大创记录/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">2019摸鱼大创记录</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'yizhuzi',
  repo: 'https://yizhuzi.github.io/',
  oauth: {
    client_id: 'df1d4d597bf3deb1f4e2',
    client_secret: '760883a0c751b28a2a33d2689217c3bd16b85680',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.png" title="www说起来QQ是243285773来着，有事QQ找我www">
    <h3 class="avatar-name">
      
        竹子
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的电气狗，顺便打打手游看看番。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/13/2019数学建模国赛记录/">2019数学建模国赛记录</a>
          </li>
        
          <li>
            <a href="/2019/09/01/2019摸鱼大创记录/">2019摸鱼大创记录</a>
          </li>
        
          <li>
            <a href="/2019/05/21/小白竹的树莓派练习笔记-1/">小白竹的树莓派练习笔记&lt;1&gt;</a>
          </li>
        
          <li>
            <a href="/2019/05/03/matlab初体验/">基于matlab的电磁场求解</a>
          </li>
        
          <li>
            <a href="/2019/04/22/电路复习记录/">电路的复习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://keeptpa.cn/" title target="_blank">保持</a>
      
        <a style="display: block;" href="https://yuusora.com/" title target="_blank">太空</a>
      
        <a style="display: block;" href="http://47.94.245.205/" title target="_blank">贴吧代签</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 竹子 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/daiqian" class="mobile-nav-link">贴吧代签</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>