<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>基于matlab的电磁场求解 | 竹子的大结界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="事情的起因是这样的…我们工磁老师比较…有意思最终，只要做出某道题就可以加两分…那可是两分啊！我拼死拼活整个蓝桥杯也才0.3（唉ACM没人权So…我打算搞一下这个首先这玩意的话…有两个选择，要么matlab自己整一个，要么拿ansys或者maxwell这种东西直接搞… 还是先试试拿matlab自己手搓吧Matlab:首先是需要求解的方程 #本着不要重复造轮子的原则…仔细看了下PPT里面的求解过程…得">
<meta property="og:type" content="article">
<meta property="og:title" content="基于matlab的电磁场求解">
<meta property="og:url" content="http://yizhuzi.github.io/2019/05/03/matlab初体验/index.html">
<meta property="og:site_name" content="竹子的大结界">
<meta property="og:description" content="事情的起因是这样的…我们工磁老师比较…有意思最终，只要做出某道题就可以加两分…那可是两分啊！我拼死拼活整个蓝桥杯也才0.3（唉ACM没人权So…我打算搞一下这个首先这玩意的话…有两个选择，要么matlab自己整一个，要么拿ansys或者maxwell这种东西直接搞… 还是先试试拿matlab自己手搓吧Matlab:首先是需要求解的方程 #本着不要重复造轮子的原则…仔细看了下PPT里面的求解过程…得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/2Z1qV3G.png">
<meta property="og:image" content="https://i.imgur.com/ZETJsFz.png">
<meta property="og:image" content="https://i.imgur.com/MNn457I.png">
<meta property="og:image" content="https://i.imgur.com/ORg92WJ.png">
<meta property="og:image" content="https://i.imgur.com/ujBLi3v.png">
<meta property="og:image" content="https://i.imgur.com/6vgMQT0.png">
<meta property="og:image" content="https://i.imgur.com/nRI2uvC.png">
<meta property="og:image" content="https://i.imgur.com/itANNZh.png">
<meta property="og:image" content="https://i.imgur.com/dNNkTFu.png">
<meta property="og:image" content="https://i.imgur.com/hnAf8tw.png">
<meta property="og:updated_time" content="2019-08-13T11:04:43.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于matlab的电磁场求解">
<meta name="twitter:description" content="事情的起因是这样的…我们工磁老师比较…有意思最终，只要做出某道题就可以加两分…那可是两分啊！我拼死拼活整个蓝桥杯也才0.3（唉ACM没人权So…我打算搞一下这个首先这玩意的话…有两个选择，要么matlab自己整一个，要么拿ansys或者maxwell这种东西直接搞… 还是先试试拿matlab自己手搓吧Matlab:首先是需要求解的方程 #本着不要重复造轮子的原则…仔细看了下PPT里面的求解过程…得">
<meta name="twitter:image" content="https://i.imgur.com/2Z1qV3G.png">
  
    <link rel="alternate" href="/atom.xml" title="竹子的大结界" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/title.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bgdef.jpg)" title="很普通的一张背景啦">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title>主页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/categories" title>分类</a>
      
        <a class="nav-item" href="/tags" title>标签</a>
      
        <a class="nav-item" href="/about" title>关于</a>
      
        <a class="nav-item" href="/daiqian" title>贴吧代签</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="repo-matlab初体验" class="article global-container article-type-repo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      基于matlab的电磁场求解
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/05/03/matlab初体验/" class="article-date">
  <time datetime="2019-05-03T15:36:35.000Z" itemprop="datePublished">2019-05-03</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>事情的起因是这样的…<br>我们工磁老师比较…有意思<br>最终，只要做出某道题就可以加两分…那可是两分啊！<br>我拼死拼活整个蓝桥杯也才0.3（唉ACM没人权<br>So…我打算搞一下这个<br>首先这玩意的话…有两个选择，要么matlab自己整一个，要么拿ansys或者maxwell这种东西直接搞…</p>
<h2 id="还是先试试拿matlab自己手搓吧"><a href="#还是先试试拿matlab自己手搓吧" class="headerlink" title="还是先试试拿matlab自己手搓吧"></a>还是先试试拿matlab自己手搓吧</h2><p>Matlab:<br>首先是需要求解的方程</p>
<p>#<img src="https://i.imgur.com/2Z1qV3G.png" alt="图片显示失败"><br>本着不要重复造轮子的原则…仔细看了下PPT里面的求解过程…<br>得出结论：只要用PPT算好的现成的公式就中<br>即：</p>
<p>#<img src="https://i.imgur.com/ZETJsFz.png" alt="图片显示失败"><br>公式里Fn`为1（与原题不同，a仍为1<br>这样的话只要画出来这么一个函数的三维图像就中了<br>问题是现在这个Σ搞起来有点麻烦，用symsum的话时间复杂度目测感人…（实际上确实复杂度感人，我跟小三土跑了半天都还”正忙”<br>继续看PPT，继续照葫芦画瓢推导得</p>
<p>#<img src="https://i.imgur.com/MNn457I.png" alt="图片显示失败"><br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x=0:0.001:1;</span><br><span class="line">y=0:0.001:1;</span><br><span class="line">z=sin(x&apos;*pi)*sinh(y*pi)/sinh(pi);#因为z是个101*101的矩阵，所以x要转置一下再运算</span><br><span class="line">surf(x,y,z);</span><br><span class="line">shading interp;#清除函数线，不然函数线太密了整体曲线都是黑的</span><br></pre></td></tr></table></figure></div></p>
<p>这样就能画出这玩意的图了。。。<br>侧着看</p>
<p>#<img src="https://i.imgur.com/ORg92WJ.png" alt="图片不会又显示失败了吧"><br>从上往下看</p>
<p>#<img src="https://i.imgur.com/ujBLi3v.png" alt="奶一口图片正常显示"><br>放大点</p>
<p>#<img src="https://i.imgur.com/6vgMQT0.png" alt="瞎搞了半天的唯一成果"><br>鼠标放在上面就能显示当前指向处的x,y坐标和电位…看起来是这样的…</p>
<p>#<img src="https://i.imgur.com/nRI2uvC.png" alt="如果图挂了搭梯子吧"></p>
<p>#<img src="https://i.imgur.com/itANNZh.png" alt="毕竟这个图床好像是国外的"><br>更PPT上的点位图看着差不多…先这样吧，等晚上恰饭完了看看怎么用pdepe函数求偏微分方程组<br>。。。放弃了，pdepe求不出来的只能求一元（大概是因为我能力有限<br>其他的….PED应该可以但是那玩意我没太搞懂…理解不能<br>百度文库倒是有…一篇专门讲这玩意的论文，不过最终还是没看懂，放弃了…就这样吧…</p>
<h2 id="目前进度：未解决二次二阶偏微分方程组的matlab解法"><a href="#目前进度：未解决二次二阶偏微分方程组的matlab解法" class="headerlink" title="目前进度：未解决二次二阶偏微分方程组的matlab解法"></a>目前进度：未解决二次二阶偏微分方程组的matlab解法</h2><p>Mathematica:<br>Mathematica是一个…十分厉害的数学软件（好吧我也才知道这玩意居然有点强，暂时还不知道到底能干啥…<br>先接着上个的结论，直接求z=in (x<em>3.14)</em>sinh(y*3.14)/sinh(3.14)的三维曲面图</p>
<p>#<img src="https://i.imgur.com/dNNkTFu.png" alt="图片挂了的话检查网络环境"><br>然后试试那个…对就是那个<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plot3D[\!\(</span><br><span class="line">\*UnderoverscriptBox[\(\[Sum]\), \(n = 1\), \(99999999\)]\(\(sin(x*n*\[Pi])\)*\(sinh(y*n*\[Pi])\)\)\),&#123;x,0,1&#125;,&#123;y,0,1&#125;]</span><br></pre></td></tr></table></figure></div></p>
<p>emmmmm可以是可以，就是时间复杂度一如既往的爆表…<br>慢着…他跟我提示这玩意不收敛我….？？？？？？<br>搞毛啊…</p>
<p>#<img src="https://i.imgur.com/hnAf8tw.png" alt="失败案例，我也不知道为啥不行"></p>
<h2 id="然后就…失败了，我觉得我搞得木得问题啊"><a href="#然后就…失败了，我觉得我搞得木得问题啊" class="headerlink" title="然后就…失败了，我觉得我搞得木得问题啊"></a>然后就…失败了，我觉得我搞得木得问题啊</h2><p>ANSYS篇：<br>妈耶这软件…捣鼓了半天，解决了：<br>    1.北邮bt超高网速ipv6秒下<br>    2.神奇的安装机制[这玩意咋还得手动切盘的]<br>    3.dll文件缺失<br>    4.啥插入啥的缺失<br>最后败在了：ANSYS160_DIR IS NOT SET 上…..（不是这几个英文我都看得懂，可是为啥咋搜咋整都没得解决办法呢…<br>算了算了下次放假的时候重新装一下试试吧w…</p>
<p>目前结果：”ANSYS_DIR IS NOT SET”（重装试试</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/05/21/小白竹的树莓派练习笔记-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            小白竹的树莓派练习笔记&lt;1&gt;
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/22/电路复习记录/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">电路的复习总结</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'yizhuzi',
  repo: 'https://yizhuzi.github.io/',
  oauth: {
    client_id: 'df1d4d597bf3deb1f4e2',
    client_secret: '760883a0c751b28a2a33d2689217c3bd16b85680',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.png" title="www说起来QQ是243285773来着，有事QQ找我www">
    <h3 class="avatar-name">
      
        竹子
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的电气狗，顺便打打手游看看番。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/2019年11月摸鱼记录/">2019年11月摸鱼日经记录</a>
          </li>
        
          <li>
            <a href="/2019/09/13/2019数学建模国赛记录/">2019数学建模国赛记录</a>
          </li>
        
          <li>
            <a href="/2019/09/01/2019摸鱼大创记录/">2019摸鱼大创记录</a>
          </li>
        
          <li>
            <a href="/2019/05/21/小白竹的树莓派练习笔记-1/">小白竹的树莓派练习笔记&lt;1&gt;</a>
          </li>
        
          <li>
            <a href="/2019/05/03/matlab初体验/">基于matlab的电磁场求解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://keeptpa.cn/" title target="_blank">保持</a>
      
        <a style="display: block;" href="https://yuusora.com/" title target="_blank">太空</a>
      
        <a style="display: block;" href="http://47.94.245.205/" title target="_blank">贴吧代签</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 竹子 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/daiqian" class="mobile-nav-link">贴吧代签</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>