<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>2019年11月摸鱼日经记录 | 竹子的大结界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="本文用于记录并督促本人11月份的日常学习短期小目标： 搞完数电实验报告 把路由器整一下看看能不能当服务器使 康康TBB那个服务器咋搞能开个服务器   2019.11.5今日目标：  下午5点前写完自控第三章作业（完成） 晚上10点前搞完自控第四章作业（未完成） 离开实验室前进行服务器的下载备份  今日日经：  服务器的守卫者农场完工了wwwww 整好了Adobe Acrobat DC Pro的破解">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年11月摸鱼日经记录">
<meta property="og:url" content="http://yizhuzi.github.io/2019/11/05/2019年11月摸鱼记录/index.html">
<meta property="og:site_name" content="竹子的大结界">
<meta property="og:description" content="本文用于记录并督促本人11月份的日常学习短期小目标： 搞完数电实验报告 把路由器整一下看看能不能当服务器使 康康TBB那个服务器咋搞能开个服务器   2019.11.5今日目标：  下午5点前写完自控第三章作业（完成） 晚上10点前搞完自控第四章作业（未完成） 离开实验室前进行服务器的下载备份  今日日经：  服务器的守卫者农场完工了wwwww 整好了Adobe Acrobat DC Pro的破解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/047348bae3ddb446.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/11/dadd6fca082523cd.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/11/3c8b1bf86c9ba228.png">
<meta property="og:updated_time" content="2019-11-13T09:43:53.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年11月摸鱼日经记录">
<meta name="twitter:description" content="本文用于记录并督促本人11月份的日常学习短期小目标： 搞完数电实验报告 把路由器整一下看看能不能当服务器使 康康TBB那个服务器咋搞能开个服务器   2019.11.5今日目标：  下午5点前写完自控第三章作业（完成） 晚上10点前搞完自控第四章作业（未完成） 离开实验室前进行服务器的下载备份  今日日经：  服务器的守卫者农场完工了wwwww 整好了Adobe Acrobat DC Pro的破解">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2019/11/047348bae3ddb446.png">
  
    <link rel="alternate" href="/atom.xml" title="竹子的大结界" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/title.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bgdef.jpg)" title="很普通的一张背景啦">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title>主页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/categories" title>分类</a>
      
        <a class="nav-item" href="/tags" title>标签</a>
      
        <a class="nav-item" href="/about" title>关于</a>
      
        <a class="nav-item" href="/daiqian" title>贴吧代签</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2019年11月摸鱼记录" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      2019年11月摸鱼日经记录
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/05/2019年11月摸鱼记录/" class="article-date">
  <time datetime="2019-11-05T07:01:51.000Z" itemprop="datePublished">2019-11-05</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="本文用于记录并督促本人11月份的日常学习"><a href="#本文用于记录并督促本人11月份的日常学习" class="headerlink" title="本文用于记录并督促本人11月份的日常学习"></a><strong>本文用于记录并督促本人11月份的日常学习</strong></h1><h2 id="短期小目标："><a href="#短期小目标：" class="headerlink" title="短期小目标："></a>短期小目标：</h2><ol>
<li>搞完数电实验报告</li>
<li>把路由器整一下看看能不能当服务器使</li>
<li>康康TBB那个服务器咋搞能开个服务器</li>
</ol>
<hr>
<h2 id="2019-11-5"><a href="#2019-11-5" class="headerlink" title="2019.11.5"></a>2019.11.5</h2><p>今日目标：</p>
<ol>
<li>下午5点前写完自控第三章作业（完成）</li>
<li>晚上10点前搞完自控第四章作业（未完成）</li>
<li>离开实验室前进行服务器的下载备份</li>
</ol>
<p>今日日经：</p>
<ol>
<li>服务器的守卫者农场完工了wwwww<br><img src="https://ftp.bmp.ovh/imgs/2019/11/047348bae3ddb446.png" alt="守卫者农场"></li>
<li>整好了Adobe Acrobat DC Pro的破解，步骤个人建议跳过步骤3</li>
<li>成功把那个快死掉了的U盘复活了，值得一提的是给U盘分区的时候“系统保存分区表时出现错误0000032”应该“重建主引导记录（MBR）”，百度搜到的大多数解决办法都是错误的。</li>
<li>学会了简单的物品分类：</li>
</ol>
<ul>
<li>漏斗-中继器-红石线-红石线-红石线</li>
<li>漏斗-石头  -石头  -石头  -石头 -火把</li>
<li>石头-红石线-红石线-红石线-红石线-红石线</li>
</ul>
<hr>
<h2 id="2019-11-6"><a href="#2019-11-6" class="headerlink" title="2019.11.6"></a>2019.11.6</h2><p>今日目标：</p>
<ol>
<li>午饭之前看完自控第四章作业</li>
<li>晚饭之前看完第四章作业</li>
<li>十点之前看完第五章并尽可能完成作业作业</li>
<li>十点之后整一个高速熔炉</li>
</ol>
<p>今日日经：</p>
<ol>
<li>开搞大创项目，聂佬帮焊完了底板，正在摸上面的LED灯，已经焊完两片了<br><img src="https://ftp.bmp.ovh/imgs/2019/11/dadd6fca082523cd.png" alt="两片光立方"></li>
<li>一定要好好学习啊，为什么我数电才[数据删除]分嘤嘤嘤呜呜呜~</li>
<li>今天怎么又摸了</li>
</ol>
<hr>
<h2 id="2019-11-7"><a href="#2019-11-7" class="headerlink" title="2019.11.7"></a>2019.11.7</h2><p>今日目标：</p>
<ol>
<li>晚饭之前写完第四章作业（完成）</li>
<li>睡觉之前搞完第五章</li>
<li>装笔记本电池</li>
<li>备份MC服务器（完成）</li>
<li>写完信号作业（完成）</li>
</ol>
<p>今日日经：</p>
<ol>
<li>昨天怎么又摸了，今天不能再摸了</li>
<li>周四第五章，周五第六章，周六第七章第八章，按这进度还有点赶。。。啊不可以说非常肝了，真的不能继续摸鱼打MC了</li>
<li>今天最终还是摸了</li>
</ol>
<hr>
<h2 id="2019-11-8"><a href="#2019-11-8" class="headerlink" title="2019.11.8"></a>2019.11.8</h2><p>今日目标：</p>
<ol>
<li>？？？</li>
</ol>
<p>今日日经：</p>
<ol>
<li>摸鱼，PVP，搞药水，看番</li>
<li>树场建成，基本上进入社会主义现代化MC<br><img src="https://i.bmp.ovh/imgs/2019/11/3c8b1bf86c9ba228.png" alt="树场"></li>
<li>今日又双叒叕摸了，明天要好好学习</li>
</ol>
<h2 id="2019-11-9"><a href="#2019-11-9" class="headerlink" title="2019.11.9"></a>2019.11.9</h2><p>今日目标：</p>
<ol>
<li>尽可能多的学习自控</li>
<li>Do not play minecraft~</li>
<li>跟保持要份justminecraft的整合包</li>
<li>整好信号实验报告</li>
</ol>
<p>今日日经：</p>
<ol>
<li>整了个命名成跳跃药水的剧毒药水，晚上康康能不能坑马哥喝下去</li>
<li>？？？不是，竹子你今天怎么又摸了</li>
</ol>
<h2 id="2019-11-10"><a href="#2019-11-10" class="headerlink" title="2019.11.10"></a>2019.11.10</h2><p>今日目标：</p>
<ol>
<li>写完电力电子作业</li>
<li>数电预习</li>
</ol>
<p>今日日经：</p>
<ol>
<li>服务器崩了，树场卡顿导致刷石厂TNT累积且不爆炸，树场停了之后一口气全炸了</li>
<li>服务器回档前狂欢</li>
<li>好好康康自控把别挂科了</li>
<li>现在是19：00，到24：00前还要5个小时，相当于12：00-17：00的5个小时，好好xiao习别摸鱼了</li>
</ol>
<h2 id="2019-11-11"><a href="#2019-11-11" class="headerlink" title="2019.11.11"></a>2019.11.11</h2><p>今日目标：</p>
<ol>
<li>康康计算器怎么算高次方程还有矩阵</li>
</ol>
<p>今日日经：</p>
<ol>
<li>自控笔记没了，心态爆炸</li>
<li>好好康康自控吧，别挂科了</li>
</ol>
<h2 id="2019-11-12"><a href="#2019-11-12" class="headerlink" title="2019.11.12"></a>2019.11.12</h2><p>今日目标：</p>
<ol>
<li>自控及格就中</li>
</ol>
<p>今日日经：</p>
<ol>
<li>唉，自控考完了，先嗨一晚上再说</li>
<li>今日摸了</li>
</ol>
<h2 id="2019-11-13"><a href="#2019-11-13" class="headerlink" title="2019.11.13"></a>2019.11.13</h2><p>今日目标：</p>
<ol>
<li>规划下数电学习</li>
<li>争取把笔记本电池换上去</li>
<li>别忘了电力电子实验报告</li>
<li></li>
</ol>
<p>今日日经：</p>
<ol>
<li>好像忘了点什么东西…算了等想起来再说吧</li>
<li>今日睡的真舒服</li>
<li></li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/13/2019数学建模国赛记录/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">2019数学建模国赛记录</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'yizhuzi',
  repo: 'https://yizhuzi.github.io/',
  oauth: {
    client_id: 'df1d4d597bf3deb1f4e2',
    client_secret: '760883a0c751b28a2a33d2689217c3bd16b85680',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.png" title="www说起来QQ是243285773来着，有事QQ找我www">
    <h3 class="avatar-name">
      
        竹子
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的电气狗，顺便打打手游看看番。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/2019年11月摸鱼记录/">2019年11月摸鱼日经记录</a>
          </li>
        
          <li>
            <a href="/2019/09/13/2019数学建模国赛记录/">2019数学建模国赛记录</a>
          </li>
        
          <li>
            <a href="/2019/09/01/2019摸鱼大创记录/">2019摸鱼大创记录</a>
          </li>
        
          <li>
            <a href="/2019/05/21/小白竹的树莓派练习笔记-1/">小白竹的树莓派练习笔记&lt;1&gt;</a>
          </li>
        
          <li>
            <a href="/2019/05/03/matlab初体验/">基于matlab的电磁场求解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://keeptpa.cn/" title target="_blank">保持</a>
      
        <a style="display: block;" href="https://yuusora.com/" title target="_blank">太空</a>
      
        <a style="display: block;" href="http://47.94.245.205/" title target="_blank">贴吧代签</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 竹子 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/daiqian" class="mobile-nav-link">贴吧代签</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>